{
    "flake8.enabled": true,
    "python.languageServer": "Pylance",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "remote.defaultExtensionsIfInstalledLocally": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "ms-python.python",
        "ms-python.isort",
        "ms-python.vscode-pylance",
        "ms-python.autopep8",
        "ms-vscode.makefile-tools",
        "ms-python.flake8",
        "ms-azuretools.vscode-docker",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff"
    ],
    "mypy-type-checker.args": [
        "--config-file=${workspaceFolder}/.mypy.ini"
    ],
    "flake8.args": [
        "--rcfile=${workspaceFolder}/.flake8"
    ],
    "isort.args": [
        "--settings-file",
        "${workspaceFolder}/.isort.cfg"
    ],
    "files.autoSave": "afterDelay",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.formatOnSave": true,
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-containers"
    },
    // Pytest 配置
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "-c",
        "pytest.ini",
        "--tb=short"
    ],
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.promptToConfigure": false,
    "python.testing.pytestPath": "/opt/.uv.venv/bin/pytest",
    // Python 解释器和环境配置
    "python.defaultInterpreterPath": "/opt/.uv.venv/bin/python3",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/packages/raghub-client/src",
        "${workspaceFolder}/packages/raghub-core/src",
        "${workspaceFolder}/packages/raghub-protos/src",
        "${workspaceFolder}/packages/raghub-interfaces/src"
    ],
    // 测试环境变量配置 - 用于切换RAG模式
    "python.envFile": "${workspaceFolder}/.env",
    // 终端环境变量 - 默认测试模式配置
    "terminal.integrated.env.linux": {
        "RAGHUB_TEST_RAG_MODE": "both",
        "RAGHUB_AUTO_START_SERVER": "true",
        "RAGHUB_TEST_BASE_URL": "http://localhost:8000"
    }
}